{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "shopping-list desktop using electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pilar Chavez",
  "license": "MIT",
  "dependencies": {
    "electron": "^8.2.3"
  }
}
